# microservices

Pharmacy-Kafka/: build.gradle  settings.gradle
Pharmacy-Kafka/src/: docker-compose.yml  start-kafka.bat
Pharmacy-Kafka/src/main/java/org/example/pharmacykafka/: PharmacyKafkaApplication.java
Pharmacy-Kafka/src/main/java/org/example/pharmacykafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
Pharmacy-Kafka/src/main/java/org/example/pharmacykafka/controller/: OrderController.java
Pharmacy-Kafka/src/main/java/org/example/pharmacykafka/model/dto/request/: OrderEvent.java
Pharmacy-Kafka/src/main/java/org/example/pharmacykafka/model/entity/: Medicine.java  Order.java
Pharmacy-Kafka/src/main/java/org/example/pharmacykafka/repository/: MedicineRepository.java  OrderRepository.java
Pharmacy-Kafka/src/main/java/org/example/pharmacykafka/service/: MailService.java  NotificationConsumerService.java  PharmacyConsumerService.java  PharmacyProducerService.java
Pharmacy-Kafka/src/main/resources/: application.yml
Pharmacy-Kafka/src/test/java/org/example/pharmacykafka/: PharmacyKafkaApplicationTests.java
Session03/CustomerService/: build.gradle
Session03/CustomerService/src/main/java/com/example/customerservice/controller/: CustomerController.java
Session03/CustomerService/src/main/java/com/example/customerservice/exception/: GlobalHandleException.java
Session03/CustomerService/src/main/java/com/example/customerservice/model/dto/request/: CustomerLoginDTO.java  CustomerRequestDTO.java
Session03/CustomerService/src/main/java/com/example/customerservice/model/dto/response/: ApiResponseError.java
Session03/CustomerService/src/main/java/com/example/customerservice/model/entity/: Customer.java
Session03/CustomerService/src/main/java/com/example/customerservice/repository/: CustomerRepository.java
Session03/CustomerService/src/main/java/com/example/customerservice/securty/: SecurityConfig.java
Session03/CustomerService/src/main/java/com/example/customerservice/service/: CustomerService.java
Session03/CustomerService/src/main/resources/: application.properties
Session03/DiscoveryService/: settings.gradle
Session03/DiscoveryService/src/main/java/com/example/demo2222026/: DiscoveryServiceApplication.java
Session03/DiscoveryService/src/main/resources/: application.properties
Session03/DiscoveryService/src/test/java/com/example/demo2222026/: Demo2222026ApplicationTests.java
Session03/OrderService/src/main/java/com/example/customerservice/: OrderServiceApplication.java
Session03/OrderService/src/main/java/com/example/customerservice/controller/: OrderController.java
Session03/OrderService/src/main/java/com/example/customerservice/exception/: CustomException.java  GlobalHandleException.java
Session03/OrderService/src/main/java/com/example/customerservice/repository/: OrderRepository.java
Session03/OrderService/src/main/java/com/example/customerservice/securty/: SecurityConfig.java
Session03/OrderService/src/main/java/com/example/customerservice/service/: OrderService.java
Session03/OrderService/src/main/resources/: application.properties
Session03/ProductService/src/main/java/com/example/customerservice/: ProductServiceApplication.java
Session03/ProductService/src/main/java/com/example/customerservice/controller/: ProductController.java
Session03/ProductService/src/main/java/com/example/customerservice/exception/: GlobalHandleException.java
Session03/ProductService/src/main/java/com/example/customerservice/repository/: ProductRepository.java
Session03/ProductService/src/main/java/com/example/customerservice/securty/: SecurityConfig.java
Session03/ProductService/src/main/java/com/example/customerservice/service/: ProductService.java
Session03/ProductService/src/main/resources/: application.properties
Session05/Api_Gateway/: build.gradle
Session05/Api_Gateway/src/main/java/com/example/api_gateway/exception/: GatewayErrorExceptionHandler.java
Session05/Api_Gateway/src/main/resources/: application.properties
Session07/config-server/: build.gradle
Session07/config-server/src/main/resources/: application.properties
Session07/patient-service/: build.gradle
Session07/patient-service/src/main/resources/: application.properties
Session08/AppointmentService/: build.gradle  settings.gradle
Session08/AppointmentService/src/main/java/com/example/appointmentservice/confugation/: ServiceConfig.java
Session08/AppointmentService/src/main/java/com/example/appointmentservice/controller/: AppointmentController.java
Session08/AppointmentService/src/main/java/com/example/appointmentservice/model/dto/request/: AppointmentDTO.java
Session08/AppointmentService/src/main/java/com/example/appointmentservice/model/dto/response/: ApiResponseError.java
Session08/AppointmentService/src/main/java/com/example/appointmentservice/model/entity/: Appointment.java  Doctor.java
Session08/AppointmentService/src/main/java/com/example/appointmentservice/repository/: AppointmentRepository.java
Session08/AppointmentService/src/main/java/com/example/appointmentservice/service/: AppointmentService.java
Session08/AppointmentService/src/main/resources/: application.properties
Session08/Doctor_Service/: build.gradle  settings.gradle
Session08/Doctor_Service/src/main/java/com/example/doctor_service/: DoctorServiceApplication.java
Session08/Doctor_Service/src/main/resources/: application.properties
Session08/Doctor_Service/src/test/java/com/example/doctor_service/: DoctorServiceApplicationTests.java
Session10/: Pharmacy-Kafka.yml  pharmacy-config-repo.yml
(+21 files in other folders)
